# SpendCA

./: README.md  SpendCA.sln
SpendCA.Api/: Context.cs  Program.cs  SpendCA.Api.csproj  Startup.cs  appsettings.Development.json
SpendCA.Api/Controllers/: AccountController.cs  CategoriesController.cs  SpendsController.cs  ValuesController.cs
SpendCA.Api/Interfaces/: ICategoryService.cs  ISpendService.cs
SpendCA.Api/Migrations/: 20190108032250_First.Designer.cs  20190108032250_First.cs  20190110004530_value_long.Designer.cs  20190110004530_value_long.cs  20190114015146_SpendDate.Designer.cs  20190114015146_SpendDate.cs  20190125224101_user_name.Designer.cs  20190125224101_user_name.cs  ContextModelSnapshot.cs
SpendCA.Api/Models/: Base.cs  Category.cs  LoginDto.cs  Spend.cs  User.cs
SpendCA.Api/Properties/: launchSettings.json
SpendCA.Api/Services/: CategoryService.cs  SpendsService.cs
SpendCA.Core/: SpendCA.Core.csproj
SpendCA.Core/Entities/: BaseEntity.cs  Category.cs  FilterModel.cs  Spend.cs
SpendCA.Core/Exceptions/: ItemNotFoundException.cs
SpendCA.Core/Interfaces/: ICategoryRepository.cs  ISpendRepository.cs  ISpendService.cs
SpendCA.Core/Services/: SpendService.cs
SpendCA.Infrastructure/: SpendCA.Infrastructure.csproj
SpendCA.Infrastructure/Data/: CategoryRepository.cs  Context.cs  SpendRepository.cs
SpendCA.Infrastructure/Data/Entities/: User.cs
SpendCA.Infrastructure/Migrations/: 20190207040629_first.Designer.cs  20190207040629_first.cs  ContextModelSnapshot.cs
SpendCA.MVC/: Program.cs  SpendCA.MVC.csproj  Startup.cs
SpendCA.MVC/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  SpendsController.cs
SpendCA.MVC/Helpers/: HtmlHelpers.cs
SpendCA.MVC/Models/: CategoryViewModel.cs  ErrorViewModel.cs  MonthSummaryViewModel.cs  MonthViewModel.cs  SummaryByCategoryViewModel.cs
SpendCA.MVC/Properties/: launchSettings.json
SpendCA.MVC/Views/: _ViewImports.cshtml
SpendCA.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
SpendCA.MVC/Views/Categories/: Index.cshtml
SpendCA.MVC/Views/Category/: Index.cshtml
SpendCA.MVC/Views/Home/: Index.cshtml  SpendsByCategory.cshtml
SpendCA.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Navigation.cshtml  _TopNavBar.cshtml
SpendCA.MVC/Views/Spends/: Create.cshtml  Index.cshtml
SpendCA.MVC/wwwroot/css/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
SpendCA.MVC/wwwroot/js/: script.js  skin.config.js
SpendCA.MVC/wwwroot/lib/moment/src/lib/units/: month.js
