<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Views\Account\"/>
    <Folder Include="Views\Categories\"/>
    <Folder Include="Views\Spends\"/>
    <Folder Include="Helpers\"/>
    <Folder Include="wwwroot\css\plugins\"/>
    <Folder Include="wwwroot\css\plugins\awesome-bootstrap-checkbox\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpendCA.Infrastructure\SpendCA.Infrastructure.csproj"/>
    <ProjectReference Include="..\SpendCA.Core\SpendCA.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.min.css"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>